{
  "domain": "exfarma.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#ec1f24",
  "theme": {
    "bootswatch": "journal",
    "custom": "_"
  },
  "bg_color": "#e51e23",
  "repository": "ecomplus-stores/exfarma",
  "logo": "/img/uploads/exfarmalogo.jpg",
  "name": "exfarma",
  "short_name": "exfarma",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/farmacia.jpg",
  "country_code": "BR",
  "secondary_color": "#e51e23",
  "icon": "/img/uploads/farmacia.jpg",
  "store_id": 7130,
  "description": "exfarma",
  "large_icon": "/img/uploads/farmacia.jpg"
}